@import 'variables';

body {
    height: 95vh;
    display: grid;
    place-items: center;
    background-color: $main-color;
    color: $white;
    font-family: $lexend-font;
}

h1 {
    font-family: $inter-font;
    font-size: 1.9em;
    text-align: center;
    font-weight: 700;

    span {
        color: $soft-violet;
    }
}
.card {
        margin: 0 auto;
        text-align: center;
        background-color: $desaturated-blue;
        width: 95%;
        border-radius: 10px;
        height: 750px;

        .col {
            .main-content {
                padding: 15px;
                margin: 0 auto;

                .text-info {
                    color: $transparent-white1;
                    line-height: 1.8em;
                    font-weight: 400;
                    text-align: center;
                    width: 265px;
                    margin: 0 auto;
                    font-size: 0.9em;
                }

            }

            .img-back {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                height: 200px;
                background-image: url('/images/image-header-desktop.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;

                .transparent {
                    height: 200px;
                    background-color: $soft-violet;
                    mix-blend-mode: multiply;

                }
            }

        }
    }

    .statics-container {
        margin: 20px 0;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .item {
            width: 80px;
            color: $transparent-white2;

            h2 {
                color: $white;
                margin-bottom: 5px;
                font-size: 1.2em;
            }

            span {
                text-transform: uppercase;
                font-weight: 400;
                font-size: small;
                color: $transparent-white2;
            }
        }
    }


@media only screen and (min-width: $screen-mobile+50) {

.card {
    border-radius: 10px;
    background-color: $desaturated-blue;
    width: 950px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    .col {
        width: 50%;
        .main-content {
            width: 75%;
            padding: 60px;
            margin: 0 auto;
        }
        .img-back {
            border-top-right-radius: 10px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 10px;
            

            background-image: url('/images/image-header-desktop.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            .transparent {
                background-color: $soft-violet;
                mix-blend-mode: multiply;
                height: 100%;
            }
        }
    }
}
.statics-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .item {
        width: 80px;
        color: $transparent-white2;
        h2 {
            color: $white;
        }
    }
}
}




